name=BBS_config
version=1.0.0
author=Chris74
maintainer=Chris74 <christian8344@gmail.com>
sentence=Arduino/ESP library to simplify config your e-bike BAFANG BBSxx 
paragraph=
category=Device Control
url=https://github.com/Chris741233/BBS_config
architectures=*
